<!DOCTYPE html>
<html lang="en">
  <html lang="en">
    <head>
        <head>
            <!--Page Info-->
            <title>Dobbie's</title>
            <meta name="description" content="The website of Dobbie ">
            <meta name="author" content="Thijmen">
           <!--<link rel="icon" href="/assets/images/p/logo.png">--> 
          
    
          
            <!--Bootstrap imports-->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
            
            
            <script src="https://kit.fontawesome.com/4f827820f8.js" crossorigin="anonymous"></script>
            
            
            <!--Boxicons-->
            <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
          
            <!--Personal (s)css imports-->
            <link rel="stylesheet" href="assets/main.css">
           
            
            <!--Viewport-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
    </head>


<style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
</style>
<body> 
<main>
  <body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-4">Dobbie's website</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html"  class="nav-link">Home <i class="fa-solid fa-house-user"></i></a></li>
            <li class="nav-item"><a href="projecten.html" class="nav-link">project's</a></li>
            <li class="nav-item"><a href="galerij.html" class="nav-link">galerij</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">contact</a></li>
          </ul>
        </header>   
    </div> 
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">photo's</h1>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="assets/img_6927.jpg"class="bd-placeholder-img card-img-top" >
            <div class="card-body">
              <p class="card-text">mijn kat </p>
              <div class="d-flex justify-content-between align-items-center">
                <div >
                  <a href="assets/img_6927.jpg" class="btn btn-primary" role="button">view</a>
                  
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
          <iframe class="bd-placeholder-img card-img-top" src="https://youtube.com/shorts/FgufaWDeDrY"></iframe> 
            <div class="card-body">
              <p class="card-text">it shuld be a vido generated whit AI (see the link below ) </p>
              <div class="d-flex justify-content-between align-items-center">
                <div >
                  <a href="https://youtube.com/shorts/FgufaWDeDrY?feature=share" class="btn btn-primary" role="button">view the video</a>
                  
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>

</main>
<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
</style>
<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      
    </ul>
    <p class="text-center text-muted"> Dobbie © <br><?php echo "The time is " . date("H:i");?> <br>
      <span style="color:red">
      <i class="fa-solid fa-heart fa-beat fa-3x "></i>
    </span>
  </footer>
</div>
</body>